PORT=''
FRONTEND_URL=''
DASHBOARD_URL=''
CLOUDINARY_CLIENT_API=''
CLOUDINARY_CLIENT_SECRET=''
CLOUDINARY_CLIENT_NAME=''
DATABASE_CONNECTION_STRING=''
JWT_SECRET_KEY=''
JWT_EXPIRES_IN=''
COOKIE_EXPIRES_IN=''
SMTP_MAIL=''
SMTP_PASSWORD=''
SMTP_SERVICE=''
SMTP_HOST=''
SMTP_PORT=''
GEMINI_API_KEY=''
GEMINI_API_URL=''